In [1]:
import pandas as pd

In [7]:
df1 = pd.read_csv('Telcom_dataset.csv')
df2= pd.read_csv('Telcom_dataset2.csv')
df3 = pd.read_csv('Telcom_dataset3.csv')

In [16]:
df1.head()
df1.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']

,PRODUCT,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

In [17]:

df2.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df2.head()

,PRODUCT,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [18]:
df3.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df3.head()

,PRODUCT,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [15]:
df4 = pd.read_csv('cells_geo (1).csv',delimiter = ';')
df4.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [22]:
merged = pd.concat([df1,df2,df3])
merged

,PRODUCT,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [23]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       15003 non-null  object
 1   VALUE         15003 non-null  int64
 2   DATETIME      15003 non-null  object
 3   CELL_ON_SITE  15003 non-null  object
 4   DW_A_NUMBER   15003 non-null  object
 5   DW_B_NUMBER   15003 non-null  object
 6   COUNTRY_A     15003 non-null  object
 7   COUNTRY_B     15003 non-null  object
 8   CELL_ID       15003 non-null  object
 9   SITE_ID       13006 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [26]:
merged.isnull().sum()

PRODUCT            0
VALUE              0
DATETIME           0
CELL_ON_SITE       0
DW_A_NUMBER        0
DW_B_NUMBER        0
COUNTRY_A          0
COUNTRY_B          0
CELL_ID            0
SITE_ID         1997
dtype: int64

In [40]:
df4.columns = ['0', 'CITY', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_ID']
df4.head()

,0,CITY,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [28]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [31]:
df4.isnull().sum()

Unnamed: 0       0
VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [33]:
df4['STATUS'].fillna('In Service',inplace =True)
df4.isnull().sum()

Unnamed: 0       0
VILLES           0
STATUS           0
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [35]:
merged.isnull().sum()

PRODUCT            0
VALUE              0
DATETIME           0
CELL_ON_SITE       0
DW_A_NUMBER        0
DW_B_NUMBER        0
COUNTRY_A          0
COUNTRY_B          0
CELL_ID            0
SITE_ID         1997
dtype: int64

In [36]:
merged.head(1)

,PRODUCT,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu

In [37]:

df4.head(1)

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17

In [44]:
merged.duplicated()
merged.drop_duplicates(inplace=True)
merged

,PRODUCT,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4995,Voice,10,2012-05-09 00:01:43.0,0,2f834987f0c1825,accc8e5c1164343,19e2e,OTHER,6467daa1db,8a96bae9c1
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [46]:
# Most used city for the three days
# since we have site id  on both merged and df4,
#we can used it to find which sites were most used and the use the side to locate the cities

merged['SITE_ID'].value_counts()

#from the results it cleary shows hoe many times a given site has been used.

7f76d66503    110
b47a998a3e     98
a7bd4c027b     79
5c565fbfb1     75
91e86be9a6     72
             ...
HDTX65E7ic      1
PYgURTUHcG      1
QopBUmndlf      1
PohuYomFPJ      1
ab91f5b21d      1
Name: SITE_ID, Length: 1357, dtype: int64

In [48]:
#now we can go ahead and find out which city do the most used site  belong. 
value = ['7f76d66503']
df4[df4['SITE_ID'].isin(value)]

#now we can conclude by saying that the most used cities is "ATTECOUBE"

,0,CITY,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
1024,1024,ATTECOUBE,In Service,ABIDJAN,Abidjan_OUEST,ZONE C - Abidjan_OUEST,-4.035111,5.348917,LAGUNE,ABIDJAN NORTH,1ce5a37ea9,7f76d66503
1025,1025,ATTECOUBE,In Service,ABIDJAN,Abidjan_OUEST,ZONE C - Abidjan_OUEST,-4.035111,5.348917,LAGUNE,ABIDJAN NORTH,9e8e5e6e80,7f76d66503
1026,1026,ATTECOUBE,In Service,ABIDJAN,Abidjan_OUEST,ZONE C - Abidjan_OUEST,-4.035111,5.348917,LAGUNE,ABIDJAN NORTH,122a33b94a,7f76d66503
1027,1027,ATTECOUBE,In Service,ABIDJAN,Abidjan_OUEST,ZONE C - Abidjan_OUEST,-4.035111,5.348917,LAGUNE,ABIDJAN NORTH,3cd16ca46c,7f76d66503
1028,1028,ATTECOUBE,In Service,ABIDJAN,Abidjan_OUEST,ZONE C - Abidjan_OUEST,-4.035111,5.348917,LAGUNE,ABIDJAN NORTH,d6a6e27eeb,7f76d66503
1029,1029,ATTECOUBE,In Service,ABIDJAN,Abidjan_OUEST,ZONE C - Abidjan_OUEST,-4.035111,5.348917,LAGUNE,ABIDJAN NORTH,0c77287c00,7f76d66503

In [49]:
#Which cities were the most used during business and home hours

merged.info()
 
# we realise that the date colum it an onject and so we have to convert it to a date time datatype

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14750 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       14750 non-null  object
 1   VALUE         14750 non-null  int64
 2   DATETIME      14750 non-null  object
 3   CELL_ON_SITE  14750 non-null  object
 4   DW_A_NUMBER   14750 non-null  object
 5   DW_B_NUMBER   14750 non-null  object
 6   COUNTRY_A     14750 non-null  object
 7   COUNTRY_B     14750 non-null  object
 8   CELL_ID       14750 non-null  object
 9   SITE_ID       12789 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [50]:
# converting the column DATATIME from object datatype to datetime datatype

merged["DATETIME"]= pd.to_datetime(merged["DATETIME"])
merged.info()

#The column DATETIME datatype ha snow been changed

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14750 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       14750 non-null  object
 1   VALUE         14750 non-null  int64
 2   DATETIME      14750 non-null  datetime64[ns]
 3   CELL_ON_SITE  14750 non-null  object
 4   DW_A_NUMBER   14750 non-null  object
 5   DW_B_NUMBER   14750 non-null  object
 6   COUNTRY_A     14750 non-null  object
 7   COUNTRY_B     14750 non-null  object
 8   CELL_ID       14750 non-null  object
 9   SITE_ID       12789 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [51]:
#At this point we can now find the usage in the there days between office hours and home hours 

# Lets start by looking at working hours..

working_hrs = merged[(merged['DATETIME'].dt.hour >= 8) & (merged['DATETIME'].dt.hour <= 17)] ["PRODUCT"].value_counts()
working_hrs

#from the output we realise that no product was used used during the buisness hours.
#so this means that its either people dont use their phones during the business hours or,

Series([], Name: PRODUCT, dtype: int64)

In [52]:
#now we can look at home hours

after_work = merged[(merged['DATETIME'].dt.hour >= 17) & (merged['DATETIME'].dt.hour <= 24)] ["PRODUCT"].value_counts()
before_work= merged[(merged['DATETIME'].dt.hour >= 0) & (merged['DATETIME'].dt.hour < 8)] ["PRODUCT"].value_counts()

home_hours = after_work + before_work
home_hours

#we realise that each product was used during this hours which means
#1. the date collected may have been for the homehours only or in this cities people use there phones during home hours only
#2. the results also show that the most product that is used is sms so the company can thinkmof investing more on sms

sms      6950
Voice    5570
data     2230
Name: PRODUCT, dtype: int64