<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Pandas Basics II

## 1.0 Importing the Libraries to be used

In [ ]:
# Let's import the pandas library
#
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

## 1.1 Loading our Datasets

In [ ]:
# Example 1
# We will begin learning how we can load datasets from different types of sources
# Let's first begin with loading datasets from a JSON file 
#


# First, we get the URL to the JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/algolia/datasets/master/airports/airports.json'

# Then load, the first sheet of the JSON file into a data frame. 
# We are going to use pandas read_json method. This method works the same as read_csv. You can read more about it from the documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_json.html
df = pd.read_json(url, orient='columns')

# Lastly, view the first ten rows
df.head(10)

,name,city,country,iata_code,_geoloc,links_count,objectID
0,Hartsfield Jackson Atlanta Intl,Atlanta,United States,ATL,"{'lat': 33.636719, 'lng': -84.428067}",1826,3682
1,Chicago Ohare Intl,Chicago,United States,ORD,"{'lat': 41.978603, 'lng': -87.904842}",1108,3830
2,Capital Intl,Beijing,China,PEK,"{'lat': 40.080111, 'lng': 116.584556}",1069,3364
3,Heathrow,London,United Kingdom,LHR,"{'lat': 51.4775, 'lng': -0.461389}",1051,507
4,Charles De Gaulle,Paris,France,CDG,"{'lat': 49.012779, 'lng': 2.55}",1041,1382
5,Los Angeles Intl,Los Angeles,United States,LAX,"{'lat': 33.942536, 'lng': -118.408075}",990,3484
6,Frankfurt Main,Frankfurt,Germany,FRA,"{'lat': 50.026421, 'lng': 8.543125}",990,340
7,Dallas Fort Worth Intl,Dallas-Fort Worth,United States,DFW,"{'lat': 32.896828, 'lng': -97.037997}",936,3670
8,John F Kennedy Intl,New York,United States,JFK,"{'lat': 40.639751, 'lng': -73.778925}",911,3797
9,Schiphol,Amsterdam,Netherlands,AMS,"{'lat': 52.308613, 'lng': 4.763889}",903,580

In [ ]:
# Example 2
# We can also load an Excel file as shown below
# 
import openpyxl
# We create a URL to Excel file (alternatively this can be a filepath)
#url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.xlsx'

# Then load the first sheet of the Excel file into a data frame
df = pd.read_excel("data.xlsx", header=1)

# Lastly, view the first ten rows
df.head(10)

   5 2015-01-01 00:00:00  0
0  5 2015-01-01 00:00:01  0
1  9 2015-01-01 00:00:02  0
2  6 2015-01-01 00:00:03  0
3  6 2015-01-01 00:00:04  0
4  9 2015-01-01 00:00:05  0
5  7 2015-01-01 00:00:06  0
6  1 2015-01-01 00:00:07  0
7  6 2015-01-01 00:00:08  0
8  9 2015-01-01 00:00:09  0
9  5 2015-01-01 00:00:10  0

In [ ]:
# Example 3
# We can also load A CSV Into pandas
# 

# We create a csv file or import from a url

# First, creating a dataframe (that we will be importing)
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Saving the above dataframe as csv in the working directory
df.to_csv('example.csv')

# Loading a csv
df = pd.read_csv('example.csv')
df

# Loading a csv with no headers
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', header=None) 
df

# Loading a csv while specifying column names
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

# Loading a csv while setting the index columns to First Name and Last Name
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', index_col=['First Name', 'Last Name'], names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

# Loading a csv while specifying “.” and “NA” as missing values in the Last Name column and “.” as missing values in Pre-Test Score column
# Uncomment the lines below after running previous lines.
sentinels = {'Last Name': ['.', 'NA'], 'Pre-Test Score': ['.']}
df = pd.read_csv('example.csv', na_values=sentinels)
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

### <font color="green">1.1 Challenges</font>

In [ ]:
# Challenge 1
# Load the first 10 records of the JSON file from the following url
url = 'https://raw.githubusercontent.com/dariusk/corpora/master/data/books/academic_subjects.json'
# 
df = pd.read_json(url)
df
df.head(10)

,description,source,subjects
0,Academic subjects,Classification of Instructional Programs (CIP ...,Accounting
1,Academic subjects,Classification of Instructional Programs (CIP ...,Administration of Special Education
2,Academic subjects,Classification of Instructional Programs (CIP ...,Adult & Continuing Teacher Education
3,Academic subjects,Classification of Instructional Programs (CIP ...,Advertising
4,Academic subjects,Classification of Instructional Programs (CIP ...,African Studies
5,Academic subjects,Classification of Instructional Programs (CIP ...,Afro-American Studies
6,Academic subjects,Classification of Instructional Programs (CIP ...,Agricultural Economics
7,Academic subjects,Classification of Instructional Programs (CIP ...,Agricultural Engineering
8,Academic subjects,Classification of Instructional Programs (CIP ...,Agronomy & Crop Science
9,Academic subjects,Classification of Instructional Programs (CIP ...,Native American Studies

In [7]:
# Challenge 2
# Preview the excel spreadsheet from the following url
url = 'http://ww2.amstat.org/publications/jse/v20n3/delzell/conflictdata.xlsx'
# 
df = pd.read_excel(url)
df

,Year,EventType,Actor1,Actor2,Country,Region,Location,ConflictLat,ConflictLong,StationID,YrMoDy,MaxTemp,StationName,StationLong,StationLat,TempCat
0,2005,Riots,Protesters (Algeria),NaN,Algeria,Chlef,Sidi Ammar,36.47,1.45,604300,20050125,35.79,MILIANA,2.23,36.29,C
1,2003,Riots,Protesters (Algeria),NaN,Algeria,NaN,Tadjenanet,36.11,5.98,604680,20030201,38.50,BATNA,6.31,35.75,C
2,2002,Battles,Military Forces of Ethiopia (1991-),ONLF: Ogaden National Liberation Front,Ethiopia,Degeh Bur,Afweyne,9.38,43.06,696754,20020224,39.20,CAMP LEMONIER,43.15,11.55,C
3,2003,Riots,Protesters (Algeria),Police Forces of Algeria (1999-),Algeria,Bordj Bou Arreridj,Bordj Bou Arerridj,36.07,4.77,604440,20030217,39.40,BORDJ-BOU-ARRERIDJ,4.76,36.06,C
4,1999,Violence against civilians,GIA: Armed Islamic Group of Algeria,Civilians (Algeria),Algeria,Relizane,Relizane,35.74,0.55,605060,19991217,39.90,MASCARA-MATEMORE,0.30,35.59,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35968,2007,Violence against civilians,FDLR: Democratic Forces for the Liberation of ...,Civilians (DRC),Democratic Republic of Congo,Kivu,Bukavu,-2.50,28.86,643900,20070601,48.20,BUJUMBURA,29.31,-3.31,C
35969,2007,Battles,Military Forces of Democratic Republic of Cong...,FDLR: Democratic Forces for the Liberation of ...,Democratic Republic of Congo,Kivu,Bukavu,-2.50,28.86,643900,20070609,48.20,BUJUMBURA,29.31,-3.31,C
35970,2007,Battles,Unidentified Armed Group (Nigeria),Military Forces of Nigeria-Joint Task Force (2...,Nigeria,Delta State,Niger Delta,5.32,6.47,648100,20070904,75.19,MALABO,8.76,3.75,C
35971,2007,Violence against civilians,Unidentified Armed Group (Nigeria),Civilians (Nigeria),Nigeria,Oyo State,Ibadan,7.38,3.89,652010,20070912,75.19,LAGOS/IKEJA,3.33,6.58,C
35972,2007,Violence against civilians,Unidentified Armed Group (Nigeria),Civilians (Nigeria),Nigeria,Oyo State,Oyo State,8.00,4.00,652010,20070912,75.19,LAGOS/IKEJA,3.33,6.58,C

In [8]:
# Challenge 3
# Download and upload the csv file from this url (http://bit.ly/NairobiBusesDataset) (Not Load from Url)
# Then preview the dataset while specifying column names 
# 
df = pd.read_csv("buses-western-Nairobi - buses-western-Nairobi.csv")
df

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49
...,...,...,...,...,...,...,...,...,...,...
51640,13826,9B,Mpesa,8V2XDDZR6V,20-04-18,8:00,Awendo,Nairobi,Bus,49
51641,13809,18A,Mpesa,4PEBSVJSNK,20-04-18,8:00,Migori,Nairobi,Bus,49
51642,13809,17A,Mpesa,LVN64LZDNN,20-04-18,8:00,Migori,Nairobi,Bus,49
51643,13796,16B,Mpesa,REYBSKTYWN,20-04-18,7:08,Awendo,Nairobi,Bus,49
51644,14304,7,Mpesa,AQN7FBUSGP,14-11-17,5:10,Kisii,Nairobi,Bus,49

In [9]:
# Challenge 4 
# Create a Dataframe from the following dictionary then fill in the missing values with "."
#

# Dictionary
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 

df = pd.DataFrame.from_dict(dict, orient='columns')
df
df.fillna('.',inplace=True)
df

  First Score Second Score Third Score
0       100.0         30.0           .
1        90.0         45.0        40.0
2           .         56.0        80.0
3        95.0            .        98.0

## 1.2 Exploration

In [10]:
# Example 1
# We will now see how we can filter pandas Dataframes as shown below
# 

# Creating the following Dataframe
data = {'name': ['Kevin', 'Jane', 'Mary', 'Jared', 'Elizabeth'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Nairobi', 'Nakuru', 'Kisumu', 'Kericho', 'Eldoret'])
df

# Viewing a column
# Uncomment the line below after running previous line
df['name']

# Viewing two Columns
# Uncomment the line below after running previous line
df[['name', 'reports']]

# Viewing the first two Rows
# Uncomment the line below after running previous line
df[:2]

# Viewing rows where coverage is greater than 50
# Uncomment the line below after running previous line
df[df['coverage'] > 50]


# Viewing rows where coverage is greater than 50 and reports less than 4
# Uncomment the line below after running previous line
df[(df['coverage']  > 50) & (df['reports'] < 4)]

              name  year  reports  coverage
Kericho      Jared  2014        2        62
Eldoret  Elizabeth  2014        3        70

In [11]:
# Example 2
# Then find the largest value in a Dataframe column
# 

# First creating a Dataframe
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Then Indexing of the row with the highest value in the preTestScore column
# Uncomment the line below after running previous line
df['preTestScore'].max()

31

In [12]:
# Example 3
# Finding also Unique Values In the Pandas Dataframes
import numpy as np

# First creating a Dataframe from a Dictionary
raw_data = {'regiment': ['51st', '29th', '2nd', '19th', '12th', '101st', '90th', '30th', '193th', '1st', '94th', '91th'], 
            'trucks': ['MAZ-7310', np.nan, 'MAZ-7310', 'MAZ-7310', 'Tatra 810', 'Tatra 810', 'Tatra 810', 'Tatra 810', 'ZIS-150', 'Tatra 810', 'ZIS-150', 'ZIS-150'],
            'tanks': ['Merkava Mark 4', 'Merkava Mark 4', 'Merkava Mark 4', 'Leopard 2A6M', 'Leopard 2A6M', 'Leopard 2A6M', 'Arjun MBT', 'Leopard 2A6M', 'Arjun MBT', 'Arjun MBT', 'Arjun MBT', 'Arjun MBT'],
            'aircraft': ['none', 'none', 'none', 'Harbin Z-9', 'Harbin Z-9', 'none', 'Harbin Z-9', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk']}
df = pd.DataFrame(raw_data, columns = ['regiment', 'trucks', 'tanks', 'aircraft'])
df

# Viewing the top few rows
# Uncomment the line below after running previous lines
df.head()

# We can create a list of unique values by turning the pandas column into a set
# Uncomment the line below after running previous lines
list(set(df.trucks))

# Here's another way of creating a list of unique values in df.trucks
# Uncomment the line below after running previous lines
list(df['trucks'].unique())

['MAZ-7310', nan, 'Tatra 810', 'ZIS-150']

In [13]:
# Example 4
# listing Unique Values In A pandas Column
#

# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# List unique values in the df['name'] column
# Uncomment the line below after running previous lines
df.name.unique()

array(['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], dtype=object)

In [14]:
# Example 5
# Grouping Rows In pandas
# 

# Creating a Dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

# Creating a grouping object. In other words, create an object that
# represents that particular grouping. In this case we group
# pre-test scores by the regiment.
# Uncomment the line below after running previous lines
regiment_preScore = df['preTestScore'].groupby(df['regiment'])

# Displaying the mean value of the each regiment's pre-test score
# Uncomment the line below after running previous lines
regiment_preScore.mean()

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

### <font color="green"> 1.2 Challenges</font>

In [15]:
# Challenge 1
# Let us view the following Dataframe upon creation from the following Dictionary
#
data = {'name': ['Alice', 'Robert', 'Charles', 'David', 'Eric'],
        'year of joining': [2014, 2015, 2013, 2014, 2013],
        'salary': [40000, 25000, 35000, 200000, 30000]}
df = pd.DataFrame(data, index = ['I&M', 'I&M', 'KCB', 'KCB', 'KCB'])
df

# Let us view salary column
df['salary']

# We would like to compare the name and the salary columns
df[['name','salary']]

# Let's view the first three records of the dataframe
df.head(3)

# Which employee(s) earn(s) a salary of more than 30000
df[df['salary']>30000]

# Which employee(s) earn(s) a salary of less than 30000 and joined before 2015
df[(df['salary']<30000) & (df['year of joining'] < 2015)]
#there is no result since there is no such value

Empty DataFrame
Columns: [name, year of joining, salary]
Index: []

In [36]:
# Challenge 2
# Find out the person with greatest age from the Dataframe that you will create
# upon creating the Dictionary below
# 

# Create a DataFrame
df = {'Name':['Audrey','Kwasi','Parul','Lohinee','James','Catherine',
'Val','Robert','Alex','Alisa','Murkomen','Judy'],
'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

df = pd.DataFrame.from_dict(df)
df
df[['Name','Age']].max() # how to find name?

Name    Val
Age      26
dtype: object

In [40]:
# Challenge 3
# Get the unique values of the continent column from the Dataset below
url = 'http://bit.ly/FiveYearData'
#
df = pd.read_csv(url)
df
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [43]:
# Challenge 4
# How many countries are there in the dataset on challenge 3
# 
# df['country'].value_counts()
# n=len(pd.unique(df['country']))
# n
x = list(set(df['country']))
len(x)

142

In [46]:
# Challenge 5
# What is the average number of goals per teams from the dictionary below
# 

# Creating our dataframe
football = {'Team':['Arsenal', 'Manchester United', 'Arsenal', 
                   'Arsenal', 'Chelsea', 'Manchester United', 
                   'Manchester United', 'Chelsea', 'Chelsea', 'Chelsea'],     
           'Player':['Ozil', 'Pogba', 'Lucas', 'Aubameyang', 
                       'Hazard', 'Mata', 'Lukaku', 'Morata',  
                                         'Giroud', 'Kante'],                          
           'Goals':[6, 4, 7, 5, 10, 3, 1, 6, 3, 4]} 

df = pd.DataFrame(football, columns = ['Team', 'Player', 'Goals'])
df
Score = df['Goals'].groupby(df['Team'])
Score.mean()

df.groupby('Team')['Goals'].mean()

Team
Arsenal              6.000000
Chelsea              5.750000
Manchester United    2.666667
Name: Goals, dtype: float64

## 1.3 Selecting and Sorting

In [20]:
# Example 1
# In this section, we will select and sort our dataframes
# We will start off by ranking Rows Of Pandas Dataframes as shown 
#

# Creating dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Creating a new column that is the rank of the value of coverage in ascending order
# Uncomment the line below after running previous lines
df['coverageRanked'] = df['coverage'].rank(ascending=1)
df

             name  year  reports  coverage  coverageRanked
Cochice     Jason  2012        4        25             1.0
Pima        Molly  2012       24        94             5.0
Santa Cruz   Tina  2013       31        57             2.0
Maricopa     Jake  2014        2        62             3.0
Yuma          Amy  2014        3        70             4.0

In [21]:
# Example 2
# Next, we will Select Rows When Columns that Contain Certain Values
# 

# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Get rows where column has certain values
# Uncomment the line below after running previous lines
value_list = ['Tina', 'Molly', 'Jason']
df[df.name.isin(value_list)]

# Get rows where column doesn't have certain values
# Uncomment the line below after running previous lines
df[~df.name.isin(value_list)]

          name  year  reports
Maricopa  Jake  2014        2
Yuma       Amy  2014        3

In [22]:
# Example 3
# Then, Select Rows With A Certain Value

# Create an example dataframe
data = {'name': ['Jason', 'Molly'], 
        'country': [['Syria', 'Lebanon'],['Spain', 'Morocco']]}
df = pd.DataFrame(data)
df

# Uncomment the line below after running previous lines
df[df['country'].map(lambda country: 'Syria' in country)]

    name           country
0  Jason  [Syria, Lebanon]

In [23]:
# Example 4
# Select Rows With Multiple Filters
#

# Create an example dataframe
data = {'name': ['A', 'B', 'C', 'D', 'E'], 
        'score': [1,2,3,4,5]}
df = pd.DataFrame(data)
df

# Select rows of the dataframe where df.score is greater than 1 and less and 5
# Uncomment the line below after running previous lines
df[(df['score'] > 1) & (df['score'] < 5)]

  name  score
1    B      2
2    C      3
3    D      4

In [24]:
# Example 5
# Selecting DataFrame Rows Based On Conditions
# 

# import numpy
import numpy as np

# Creating a dataframe
raw_data = {'first_name': ['Jason', 'Molly', np.nan, np.nan, np.nan], 
        'nationality': ['USA', 'USA', 'France', 'UK', 'UK'], 
        'age': [42, 52, 36, 24, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'nationality', 'age'])
df

# Method 1: Using Boolean Variables
# Create variable with TRUE if nationality is USA
# Uncomment the line below after running previous lines
american = df['nationality'] == "USA"

# Create variable with TRUE if age is greater than 50
# Uncomment the line below after running previous lines
elderly = df['age'] > 50

# Select all cases where nationality is USA and age is greater than 50
# Uncomment the line below after running previous lines 
df[american & elderly]


# Method 2: Using variable attributes
# Select all cases where the first name is not missing and nationality is USA
# Uncomment the line below after running previous lines
df[df['first_name'].notnull() & (df['nationality'] == "USA")]

  first_name nationality  age
0      Jason         USA   42
1      Molly         USA   52

In [25]:
# Example 6
# Sorting Rows In pandas Dataframes
# 

# Creating a Dataframe to work with
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [1, 2, 1, 2, 3],
        'coverage': [2, 2, 3, 3, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Sort the dataframe’s rows by reports, in descending order
# Uncomment the line below after running previous lines
df.sort_values(by='reports', ascending=0)

# Sort the dataframe’s rows by coverage and then by reports, in ascending order
# Uncomment the line below after running previous lines
df.sort_values(by=['coverage', 'reports'])

             name  year  reports  coverage
Cochice     Jason  2012        1         2
Pima        Molly  2012        2         2
Santa Cruz   Tina  2013        1         3
Maricopa     Jake  2014        2         3
Yuma          Amy  2014        3         3

### <font color="green">1.3 Challenges</font>

In [48]:
# Challenge 1
# Create a new column ranking the following cars by price 
# 

Cars = {'Brand': ['Honda Civic', 'Toyota Corolla', 'Ford Focus', 'Audi A4'],
        'Price': [22000, 25000, 27000, 35000],
        'Year': [2015, 2013, 2018, 2018]}

df = pd.DataFrame(Cars)
df

df['rank'] = df['Price'].rank(ascending=0)
df

            Brand  Price  Year  rank
0     Honda Civic  22000  2015   4.0
1  Toyota Corolla  25000  2013   3.0
2      Ford Focus  27000  2018   2.0
3         Audi A4  35000  2018   1.0

In [50]:
# Challenge 2
# Let's get the rows when the column contains certain values
#

data = {'model': ['Lisa', 'Lisa 2', 'Macintosh 128K', 'Macintosh 512K'],
        'launched': [1983, 1984, 1984, 1984],
        'discontinued': [1986, 1985, 1984, 1986]}
df = pd.DataFrame.from_dict(data)
df

# Get the rows where the column model contains Lisa
person = ['Lisa']
pc=['Macintosh 128K']

df[df.model.isin(person)]


# Get rows where column doesn't have certain values
df[~df.model.isin(person)]

# Get the rows where the column model does not contain Macintosh 128K
df[~df.model.isin(pc)]

            model  launched  discontinued
0            Lisa      1983          1986
1          Lisa 2      1984          1985
3  Macintosh 512K      1984          1986

In [53]:
# Challenge 3
# Select the rows with the value blue or yellow from the Dataframe below
#
data = {'name': ['Willam', 'Alex', 'Oliech', 'Julie'],
'age': [20, 19, 22, 21],
'favorite_color': ['blue', 'blue', 'yellow', "green"],
'grade': [88, 92, 95, 70]}

df =pd.DataFrame.from_dict(data)
df
value = ['blue','yellow']
data
df[df['favorite_color'].isin(value)]
# df[(df['favorite_color']='blue') or (df['favorite_color']='yellow')]
# df[df['favourite_color'].map(lambda favourite_color: 'blue' in favourite_color)]  ---doubt

     name  age favorite_color  grade
0  Willam   20           blue     88
1    Alex   19           blue     92
2  Oliech   22         yellow     95

In [55]:
df[(df['favorite_color']=='blue') | (df['favorite_color']=='yellow')]

     name  age favorite_color  grade
0  Willam   20           blue     88
1    Alex   19           blue     92
2  Oliech   22         yellow     95

In [60]:
# Challenge 4
# Using the following dataset, which counties have less than 50,000 households?
# url = http://bit.ly/KeHouseholds1
# This dataset shows the distribution of households based on their age group, gender and household head.
#
df = pd.read_csv('Percentage_Distribution_of_Households_by_Age_and_Sex_of_Household_Head.csv')
df
df[df['Number_of_households']<50000]

,County,Gender,Age_Group_of_Household_head_15-24_%_,Age_Group_of_Household_head_25-34_%,Age_Group_of_Household_head_35-59_%,Age_Group_of_Household_head_60+_%,Number_of_households,County_Centroid,OBJECTID
1,Kwale,Female,10.9%,25.4%,46.5%,17.1%,40265,"(-4.1398571640000004, 39.15036963)",1
3,Tana Rriver,Female,16.9%,25.6%,43.3%,14.2%,14447,"(-1.557428783, 39.412916930000002)",3
4,Lamu,Female,9.5%,22.6%,48.7%,19.2%,5515,"(-2.0391399720000001, 40.767880740000003)",4
5,Taita Taveta,Female,7.3%,19.4%,49.1%,24.1%,23915,"(-3.4337677430000002, 38.417085350000001)",5
6,Marsabit,Female,14.9%,22.6%,40.7%,21.7%,21594,"(2.9818558570000002, 37.570225430000001)",6
8,Nyandarua,Female,6.8%,21.1%,47.9%,24.2%,49694,"(-0.32014949999999998, 36.480091790000003)",8
10,Kirinyaga,Female,6.6%,20.8%,43.4%,29.1%,46190,"(-0.522402857, 37.318654029999998)",10
13,Isiolo,Female,16.6%,26%,41.8%,15.6%,12070,"(1.011526022, 38.539068929999999)",13
15,Tharaka,Female,7.7%,22.4%,44.6%,25.4%,28325,"(-0.19534945200000001, 37.932166090000003)",15
16,Embu,Female,7.4%,21.1%,45.9%,25.6%,43021,"(-0.60206859300000004, 37.625252140000001)",16
20,Garissa,Female,10.8%,26.3%,47.6%,15.3%,25015,"(-0.48705736100000002, 40.182868569999997)",20
21,Wajir,Female,7.8%,23.9%,51.1%,17.2%,16859,"(1.8078659530000001, 40.035683050000003)",21
22,Mandera,Female,6%,24.9%,57%,12.1%,23428,"(3.4378074010000002, 40.735090630000002)",22
29,Nyamira,Female,9.7%,23.8%,43.8%,22.7%,43093,"(-0.64099632399999995, 34.965002290000001)",29
30,Turkana,Female,7.5%,22.7%,52.1%,17.7%,45571,"(3.430630909, 35.426022940000003)",30
31,West Pokot,Female,13.5%,27.4%,42.6%,16.6%,32411,"(1.7226525589999999, 35.245003330000003)",31
32,Samburu,Female,20.5%,25.6%,38.7%,15.2%,22492,"(1.3198759849999999, 37.116767690000003)",32
34,Baringo,Female,12%,26.2%,42.8%,18.9%,38778,"(0.67326285699999999, 35.943438069999999)",34
36,Elgeyo-Marakwet,Female,8.6%,22.7%,44.8%,23.9%,23967,"(0.80064760099999999, 35.536420939999999)",36
37,Nandi,Female,7.3%,23.1%,47.9%,21.6%,43158,"(0.18557890399999999, 35.113956139999999)",37
38,Laikipia,Female,11.6%,24.4%,45.1%,18.9%,37050,"(0.32376154499999998, 36.768709860000001)",38
42,Kericho,Female,10.9%,24.5%,45.7%,18.8%,34464,"(-0.24299188099999999, 35.336599509999999)",42
45,Vihiga,Female,6%,17.5%,45.7%,30.7%,49777,"(0.078465934000000001, 34.722131930000003)",45
57,Tana Rriver,Male,10.3%,29.2%,47.4%,13.1%,32967,"(-1.557428783, 39.412916930000002)",57
58,Lamu,Male,9.6%,28.7%,47.8%,13.9%,16669,"(-2.0391399720000001, 40.767880740000003)",58
59,Taita Taveta,Male,7.8%,25.6%,49.5%,17.1%,47175,"(-3.4337677430000002, 38.417085350000001)",59
60,Marsabit,Male,5.8%,22.9%,49.9%,21.3%,35347,"(2.9818558570000002, 37.570225430000001)",60
61,Isiolo,Male,9%,27.9%,48.2%,14.8%,19256,"(1.011526022, 38.539068929999999)",61
79,Samburu,Male,9.5%,28.5%,46.4%,15.6%,24862,"(1.3198759849999999, 37.116767690000003)",79

In [74]:
# Challenge 5
# Using the following dataset, Which top 3 municipalities have the highest population?
# url = 'http://bit.ly/KePopulationDistribution1'
# 
df = pd.read_csv('Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv')
df

muni = df[df['Status'] =='Municipality']
muni.sort_values(by = 'Total_Population',ascending=False).head(3)
# df['Total_Population'].rank(ascending=0)

,Urban_Center,District,Status,Core-Urban_Male_Population,Core-Urban_Female_Population,Total_Core-Urban_Population,Peri-Urban_Male_Population,Peri-Urban_Female_Population,Total_Peri-Urban_Population,Rural_Male_Population,Rural_Female_Population,Total_Rural_Population,Total_Male_Population,Total_Female_Population,Total_Population,OBJECTID
3,NAKURU,Nakuru/Nakuru North,Municipality,145038,141373,286411,10843.0,10736.0,21579.0,NaN,NaN,NaN,155881,152109,307990,3
4,ELDORET,Eldoret East/West/Wareng,Municipality,127808,124253,252061,18788.0,18531.0,37319.0,NaN,NaN,NaN,146596,142784,289380,4
5,KEHANCHA,Kuria East/West,Municipality,15143,14966,30109,NaN,NaN,NaN,110795.0,115182.0,225977.0,125938,130148,256086,5

In [75]:
# Challenge 6
# Using the dataset given in challenge 5, sort the rows by the total core urban population 
muni.sort_values('Total_Core-Urban_Population',ascending = False)

,Urban_Center,District,Status,Core-Urban_Male_Population,Core-Urban_Female_Population,Total_Core-Urban_Population,Peri-Urban_Male_Population,Peri-Urban_Female_Population,Total_Peri-Urban_Population,Rural_Male_Population,Rural_Female_Population,Total_Rural_Population,Total_Male_Population,Total_Female_Population,Total_Population,OBJECTID
3,NAKURU,Nakuru/Nakuru North,Municipality,145038,141373,286411,10843.0,10736.0,21579.0,NaN,NaN,NaN,155881,152109,307990,3
4,ELDORET,Eldoret East/West/Wareng,Municipality,127808,124253,252061,18788.0,18531.0,37319.0,NaN,NaN,NaN,146596,142784,289380,4
6,RUIRU,Ruiru,Municipality,118143,118818,236961,1004.0,893.0,1897.0,NaN,NaN,NaN,119147,119711,238858,6
11,THIKA,Thika West/Gatanga,Municipality,68254,68322,136576,154.0,187.0,341.0,1289.0,1647.0,2936.0,69697,70156,139853,11
12,MAVOKO,Machakos,Municipality,59393,51003,110396,15463.0,11352.0,26815.0,1200.0,969.0,2169.0,76056,63324,139380,12
8,NAIVASHA,Naivasha,Municipality,45253,46740,91993,39604.0,37545.0,77149.0,6514.0,6310.0,12824.0,91371,90595,181966,8
7,MALINDI,Malindi/Kilifi,Municipality,41911,42239,84150,17281.0,16834.0,34115.0,43887.0,45101.0,88988.0,103079,104174,207253,7
23,KIAMBU,Kiambu East,Municipality,37175,38918,76093,4072.0,3990.0,8062.0,2277.0,2437.0,4714.0,43524,45345,88869,23
17,KITALE,Trans Nzoia West,Municipality,38081,37701,75782,15984.0,14421.0,30405.0,NaN,NaN,NaN,54065,52122,106187,17
21,KAKAMEGA,Kakamega Central,Municipality,35003,34499,69502,11065.0,11201.0,22266.0,NaN,NaN,NaN,46068,45700,91768,21
13,NYERI,Nyeri North/South,Municipality,31885,31741,63626,27677.0,28050.0,55727.0,3086.0,2918.0,6004.0,62648,62709,125357,13
24,KISII,Kisii Central/Kisii South,Municipality,31329,30563,61892,9825.0,10084.0,19909.0,794.0,865.0,1659.0,41948,41512,83460,24
18,LIMURU,Kiambu West,Municipality,30013,31323,61336,9420.0,8775.0,18195.0,12678.0,12073.0,24751.0,52111,52171,104282,18
25,BUNGOMA,Bungoma South,Municipality,27669,28198,55867,NaN,NaN,NaN,12417.0,12867.0,25284.0,40086,41065,81151,25
29,MIGORI,Migori,Municipality,25634,27466,53100,NaN,NaN,NaN,3893.0,4056.0,7949.0,29527,31522,61049,29
32,LODWAR,Turkana Central*,Municipality,22349,23019,45368,1419.0,1529.0,2948.0,4729.0,5173.0,9902.0,28497,29721,58218,32
19,KERICHO,Kericho/Kipkelion,Municipality,22199,19830,42029,30084.0,29695.0,59779.0,1169.0,934.0,2103.0,53452,50459,103911,19
10,MACHAKOS,Machakos,Municipality,20448,21469,41917,53846.0,54278.0,108124.0,NaN,NaN,NaN,74294,75747,150041,10
20,KIMILILI,Bungoma North,Municipality,19800,21315,41115,26207.0,27605.0,53812.0,NaN,NaN,NaN,46007,48920,94927,20
27,BUSIA,Busia/Teso South,Municipality,19789,20951,40740,5403.0,5838.0,11241.0,4735.0,4999.0,9734.0,29927,31788,61715,27
15,MUMIAS,Mumias,Municipality,19446,19514,38960,29454.0,31573.0,61027.0,7883.0,8488.0,16371.0,56783,59575,116358,15
33,MERU,Imenti North,Municipality,19083,19750,38833,7335.0,7459.0,14794.0,NaN,NaN,NaN,26418,27209,53627,33
14,VIHIGA,Vihiga,Municipality,17608,18790,36398,39199.0,43099.0,82298.0,NaN,NaN,NaN,56807,61889,118696,14
30,EMBU,Embu,Municipality,17501,18235,35736,12267.0,12670.0,24937.0,NaN,NaN,NaN,29768,30905,60673,30
34,NYAHURURU,Laikiapia West,Municipality,15427,16525,31952,2184.0,2314.0,4498.0,7572.0,7412.0,14984.0,25183,26251,51434,34
35,NANYUKI,Laikiapia East,Municipality,15708,16118,31826,3793.0,2579.0,6372.0,5545.0,5490.0,11035.0,25046,24187,49233,35
5,KEHANCHA,Kuria East/West,Municipality,15143,14966,30109,NaN,NaN,NaN,110795.0,115182.0,225977.0,125938,130148,256086,5
31,HOMA BAY,Homa Bay,Municipality,13587,14774,28361,14489.0,16086.0,30575.0,425.0,483.0,908.0,28501,31343,59844,31
41,MURANGA,Muranga North,Municipality,11667,12282,23949,2402.0,2424.0,4826.0,NaN,NaN,NaN,14069,14706,28775,41
26,WEBUYE,Bungoma East/Lugari,Municipality,11489,11829,23318,8874.0,9152.0,18026.0,11591.0,12345.0,23936.0,31954,33326,65280,26
22,KAPSABET,Nandi Central,Municipality,11426,11378,22804,31817.0,32182.0,63999.0,2177.0,2050.0,4227.0,45420,45610,91030,22
38,SIAYA,Siaya,Municipality,10027,10896,20923,792.0,871.0,1663.0,10756.0,12011.0,22767.0,21575,23778,45353,38
9,KITUI,Kitui,Municipality,10338,10081,20419,43321.0,45828.0,89149.0,22082.0,24246.0,46328.0,75741,80155,155896,9
42,KABARNET,Baringo Central,Municipality,8218,9427,17645,3657.0,4044.0,7701.0,938.0,994.0,1932.0,12813,14465,27278,42
37,VOI,Taita,Municipality,8575,8577,17152,NaN,NaN,NaN,15036.0,13295.0,28331.0,23611,21872,45483,37
40,KERUGOYA/KUTUS,Kirinyaga,Municipality,7586,8783,16369,1595.0,1458.0,3053.0,7585.0,7007.0,14592.0,16766,17248,34014,40
36,MAUA,Igembe,Municipality,7488,8048,15536,814.0,876.0,1690.0,15725.0,16061.0,31786.0,24027,24985,49012,36
43,KARATINA,Nyeri North,Municipality,3594,4634,8228,144.0,127.0,271.0,NaN,NaN,NaN,3738,4761,8499,43
39,CHUKA,Meru South,Municipality,3660,4311,7971,17606.0,17893.0,35499.0,NaN,NaN,NaN,21266,22204,43470,39
16,BOMET,Bomet/Sotik,Municipality,3635,3400,7035,38022.0,38672.0,76694.0,13433.0,13801.0,27234.0,55090,55873,110963,16
28,RUNYENJES,Embu,Municipality,1004,1066,2070,8521.0,8957.0,17478.0,20743.0,21313.0,42056.0,30268,31336,61604,28

In [98]:
# Challenge 7
# Using the following dataset, Which quarter experienced the highest no. of visitors after 2007
# url = http://bit.ly/VisitorsToKenya
# This dataset comprises of visitor arrivals and departures Between 1991 up to 2014 by the purpose of visiting Kenya
# 
# OUR CODE GOES HERE
import pandas as pd

tst  = pd.read_csv("visitors_to_kenya.csv")
tst
df=tst[(tst['Arrival_or_Departure']=='Arrivals') & (tst['Year_Text']>'2007')]
dt = df.groupby('Period_Quater')['No_of_Visitors_to_Kenya'].sum().sort_values(ascending=False).head(1)
dt

Period_Quater
Q4    3494100
Name: No_of_Visitors_to_Kenya, dtype: int64

## 1.4 Cleaning

In [ ]:
# Example 1
# Assign a new column to a Pandas DataFrame
# 

# Create empty dataframe
df = pd.DataFrame() 
df['name'] = ['John', 'Steve', 'Sarah'] 
df
 
# Assign a new column to df called 'age' with a list of ages
# Uncomment the line below after running previous lines
df.assign(age = [31, 32, 19])

    name  age
0   John   31
1  Steve   32
2  Sarah   19

In [ ]:
# Example 2
# Lowercase column names in Pandas Dataframe
#

# Let's first set ipython's max row display
pd.set_option('display.max_row', 1000)

# Let's first set iPython's max column width to 50
pd.set_option('display.max_columns', 50)

# Create an example dataframe
data = {'NAME': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'YEAR': [2012, 2012, 2013, 2014, 2014], 
        'REPORTS': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df
 
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
df.columns = map(str.lower, df.columns)
df

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

In [ ]:
# Example 3
# While doing data analysis, finding duplicates in your data is very important. 
# Delete duplicates in pandas
#


# Create dataframe with duplicates
raw_data = {'first_name': ['Jason', 'Jason', 'Jason','Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Milner', 'Cooze'], 
        'age': [42, 42, 1111111, 36, 24, 73], 
        'preTestScore': [4, 4, 4, 31, 2, 3],
        'postTestScore': [25, 25, 25, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Identify which observations are duplicates
# Uncomment the line below after running previous lines
df.duplicated()

# Drop duplicates
# Uncomment the line below after running previous lines
df.drop_duplicates()

# Drop duplicates in a specific column
# Uncomment the line below after running previous lines
df.drop_duplicates(['first_name'], keep='last')

  first_name last_name      age  preTestScore  postTestScore
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

In [101]:
# Example 4
# Another crucial part of data analysis is finding missing data and deleting them. Let's lookd at how to deal with missing data 
# Missing data in pandas Dataframes
#

raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

# Checking if there are missing values in your data
# Uncomment the line below after running previous lines
df.isnull() #returns a boolean value for all the cells that have Nan  value


# Drop missing observations
# Uncomment the line below after running previous lines
df_no_missing = df.dropna()
df_no_missing

# Drop rows where all cells in that row is NA
# Uncomment the line below after running previous lines
df_cleaned = df.dropna(how='all')
df_cleaned

# Drop column if they only contain missing values
# Uncomment the line below after running previous lines
df.dropna(axis=1, how='all')

# Drop rows that contain less than five observations
# Uncomment the line below after running previous lines
df.dropna(thresh=5)

# Fill in missing data with zeros
# Uncomment the line below after running previous lines
df.fillna(0)

# Fill in missing in preTestScore with the mean value of preTestScore
# Uncomment the line below after running previous lines
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           3.0            NaN
2       Tina       Ali  36.0    f           3.0            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [112]:
# Example 5
# Dropping rows and columns in pandas Dataframe
#

# Create a dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Drop an observation (row)
# Uncomment the line below after running previous lines
df.drop(['Cochice', 'Pima'])

# Drop a variable (column). 
# NB: axis=1 denotes that we are referring to a column, not a row
# Uncomment the line below after running previous lines
df.drop('reports', axis=1)

# Drop a row if it contains a certain value (in this case, “Tina”)
# Create a new dataframe called df that includes all rows where 
# the value of a cell in the name column does not equal “Tina”
# # Uncomment the line below after running previous lines
df[df.name != 'Tina']

           name  year  reports
Cochice   Jason  2012        4
Pima      Molly  2012       24
Maricopa   Jake  2014        2
Yuma        Amy  2014        3

### <font color="green">1.4 Challenges</font>

In [117]:
# Challenge 1
# Let's assign the new column address to the created dataframe frow the dictionary below
#

# Define a dictionary containing Students data 
finals = {'Name': ['Robert', 'Thomas', 'Susan', 'Irene'], 
        'Height': [5.1, 6.2, 5.1, 5.2], 
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 
address = ['UoN', 'Strathmore', 'JKUAT', 'JKUAT'] 

df = pd.DataFrame.from_dict(finals)
df
df.assign(address = ['UoN', 'Strathmore', 'JKUAT', 'JKUAT'])

df['address'] =address
df

     Name  Height Qualification     address
0  Robert     5.1           Msc         UoN
1  Thomas     6.2            MA  Strathmore
2   Susan     5.1           Msc       JKUAT
3   Irene     5.2           Msc       JKUAT

In [120]:
# Challenge 2
# Let us lowercase the column names in the following dataset
# url = http://bit.ly/KePopulationDistribution1
#
df=pd.read_csv('Percentage_Distribution_of_Households_by_Age_and_Sex_of_Household_Head.csv')
df
df.columns = map(str.lower, df.columns)
df

,county,gender,age_group_of_household_head_15-24_%_,age_group_of_household_head_25-34_%,age_group_of_household_head_35-59_%,age_group_of_household_head_60+_%,number_of_households,county_centroid,objectid
0,Mombasa,Female,16.8%,36.8%,39.5%,6.8%,59858,"(-4.018795613, 39.653975520000003)",0
1,Kwale,Female,10.9%,25.4%,46.5%,17.1%,40265,"(-4.1398571640000004, 39.15036963)",1
2,Kilifi,Female,12.5%,26.6%,46.2%,14.7%,64963,"(-3.1731002359999998, 39.683055940000003)",2
3,Tana Rriver,Female,16.9%,25.6%,43.3%,14.2%,14447,"(-1.557428783, 39.412916930000002)",3
4,Lamu,Female,9.5%,22.6%,48.7%,19.2%,5515,"(-2.0391399720000001, 40.767880740000003)",4
...,...,...,...,...,...,...,...,...,...
89,Bomet,Male,6.9%,31.8%,48.6%,12.7%,122334,"(-0.69127657600000003, 35.28292999)",89
90,Kakamega,Male,8.6%,28.3%,47.6%,15.5%,232861,"(0.40615735600000002, 34.745339440000002)",90
91,Vihiga,Male,4.7%,18.7%,49.1%,27.5%,73570,"(0.078465934000000001, 34.722131930000003)",91
92,Bungoma,Male,8.4%,30.8%,47.7%,13.1%,187564,"(0.75075376699999996, 34.639862209999997)",92
93,Busia,Male,9.4%,29.5%,44.9%,16.2%,95861,"(0.385079797, 34.191127909999999)",93

In [127]:
# Challenge 3
# Delete duplicate values from the dictionary below
# 

# First creating the following DataFrame
d = {
    'Name':['Alice','Brian','Rhoda','Pauline','Julius','Catherine',
            'Alice','Brian','Kellen','Alice','Alex','Yvonne'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
    
df = pd.DataFrame.from_dict(d)
df
df.duplicated()
df.drop_duplicates()

         Name  Age  Score
0       Alice   26     85
1       Brian   24     63
2       Rhoda   23     55
3     Pauline   22     74
4      Julius   23     31
5   Catherine   24     77
8      Kellen   22     42
9       Alice   23     62
10       Alex   24     89
11     Yvonne   24     77

In [137]:
# Challenge 4
# Drop the missing columns 
#

# Creating our DataFrame
df = {'Name':['George','Andrea','micheal','maggie','Ravi','Xien','Jalpa',np.nan],
    'State':['Arizona','Georgia','Newyork','Indiana','Florida','California',np.nan,np.nan],
    'Gender':["M","F","M","F","M","M",np.nan,np.nan],      
    'Score':[63,48,56,75,np.nan,77,np.nan,np.nan]}

# Drop all rows that have any NaN (missing) values
df = pd.DataFrame.from_dict(df)
df
df.dropna()

# Drop records which have more than 2 missing values

msg = df.dropna(thresh =2)
msg

      Name       State Gender  Score
0   George     Arizona      M   63.0
1   Andrea     Georgia      F   48.0
2  micheal     Newyork      M   56.0
3   maggie     Indiana      F   75.0
4     Ravi     Florida      M    NaN
5     Xien  California      M   77.0

In [150]:
# Challenge 5
# Using the following dataset given, get the records which contain missing observations,
# then make a decision which records to delete based on the context.
# Act on the decision taken (i.e. Drop/Not dropping) and state your decision below
# url = http://bit.ly/KePopulationDistribution1
# 
df1 = pd.read_csv('Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv')
df1
df1.isna().sum()
# df.dropna()
# Decision Taken:
#not dropping

df.dropna(axis = 1, how = 'any')

#The columns are not useful and no assumptions were possible

,County,Gender,Age_Group_of_Household_head_15-24_%_,Age_Group_of_Household_head_25-34_%,Age_Group_of_Household_head_35-59_%,Age_Group_of_Household_head_60+_%,Number_of_households,County_Centroid,OBJECTID
0,Mombasa,Female,16.8%,36.8%,39.5%,6.8%,59858,"(-4.018795613, 39.653975520000003)",0
1,Kwale,Female,10.9%,25.4%,46.5%,17.1%,40265,"(-4.1398571640000004, 39.15036963)",1
2,Kilifi,Female,12.5%,26.6%,46.2%,14.7%,64963,"(-3.1731002359999998, 39.683055940000003)",2
3,Tana Rriver,Female,16.9%,25.6%,43.3%,14.2%,14447,"(-1.557428783, 39.412916930000002)",3
4,Lamu,Female,9.5%,22.6%,48.7%,19.2%,5515,"(-2.0391399720000001, 40.767880740000003)",4
...,...,...,...,...,...,...,...,...,...
89,Bomet,Male,6.9%,31.8%,48.6%,12.7%,122334,"(-0.69127657600000003, 35.28292999)",89
90,Kakamega,Male,8.6%,28.3%,47.6%,15.5%,232861,"(0.40615735600000002, 34.745339440000002)",90
91,Vihiga,Male,4.7%,18.7%,49.1%,27.5%,73570,"(0.078465934000000001, 34.722131930000003)",91
92,Bungoma,Male,8.4%,30.8%,47.7%,13.1%,187564,"(0.75075376699999996, 34.639862209999997)",92
93,Busia,Male,9.4%,29.5%,44.9%,16.2%,95861,"(0.385079797, 34.191127909999999)",93

## 1.5 Analysis

In [164]:
# Example 1
# Descriptive Statistics For pandas Dataframe
#

data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['name', 'age', 'preTestScore', 'postTestScore'])
df


# The sum of all the ages
# Uncomment the line below after running previous lines
df['age'].sum()

# Mean preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].mean()

# Cumulative sum of preTestScores, moving from the rows from the top
# Uncomment the line below after running previous lines
df['preTestScore'].cumsum()

# Summary statistics on preTestScore
# Uncomment the line below after running previous lines.
# The output for this summary will be; the total number of rows there is in the column, the mean value for the data in the column, 
# the standard deviation of the data , min and max values of the data, the 25th 50th 75th percentile of the data.
df['preTestScore'].describe()

# Count the number of non-NA values
# Uncomment the line below after running previous lines
df['preTestScore'].count()

# Minimum value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].min()

# Maximum value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].max()

# Median value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].median()

# Sample variance of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].var()

# Sample standard deviation of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].std()

# Skewness of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].skew()

# Kurtosis of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].kurt()

# Correlation Matrix Of Values
# A correlation matrix is a table showing correlation coefficents of different variables. In other words, it shows how different columns corelate to each other. The coefficients range between -1 and 1.
# The closer the values are to -1 indicates that the variables do not correlate while the closer the values are to 1 indicates that the values have a high correlation.
# A correlation matrix is very important when we are trying to understand our data as it serves as input for advanced analysis.
# Uncomment the line below after running previous lines
df.corr()

                    age  preTestScore  postTestScore
age            1.000000     -0.105651       0.328852
preTestScore  -0.105651      1.000000       0.378039
postTestScore  0.328852      0.378039       1.000000

In [169]:
# Example 2
# Apply Operations To Groups In Pandas
#

# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

# Create a groupby variable that groups preTestScores by regiment
# Uncomment the line below after running previous lines
groupby_regiment = df['preTestScore'].groupby(df['regiment'])
groupby_regiment

# Descriptive statistics by group
# Uncomment the line below after running previous lines
df['preTestScore'].groupby(df['regiment']).describe()

# Mean of each regiment’s preTestScore
# Uncomment the line below after running previous lines
groupby_regiment.mean()

# Mean preTestScores grouped by regiment and company
# Uncomment the line below after running previous lines
df['preTestScore'].groupby([df['regiment'], df['company']]).mean()

# Number of observations in each regiment and company
# Uncomment the line below after running previous lines
df.groupby(['regiment', 'company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [170]:
# Example 3
# Random Sampling Dataframe
# 

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Select a random subset of 2 without replacement
# Uncomment the line below after running previous lines
df.take(np.random.permutation(len(df))[:2])

  first_name last_name  age  preTestScore  postTestScore
1      Molly  Jacobson   52            24             94
3       Jake    Milner   24             2             62

In [175]:
# Example 4
# Pivot Tables In pandas
#

# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'TestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'TestScore'])
df

# Create a pivot table of group means, by company and regiment
# Uncomment the line below after running previous lines
pd.pivot_table(df, index=['regiment','company'], aggfunc='mean')

# Create a pivot table of group score counts, by company and regiments
# Uncomment the line below after running previous lines
df.pivot_table(index=['regiment','company'], aggfunc='count')

                    TestScore
regiment   company
Dragoons   1st              2
           2nd              2
Nighthawks 1st              2
           2nd              2
Scouts     1st              2
           2nd              2

### <font color="green">1.5 Challenges</font>

In [202]:
# Challenge 1
# Using the given dataset, calculate the descriptive statistics of the total population
# url = http://bit.ly/KePopulationDistribution1
#
df = pd.read_csv('Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv')
df
# The total population in Kenya
df['Total_Population'].sum()

# The average population per urban center 
df['Total_Core-Urban_Population'].mean()

# The total urban population fo the cities 
df['Total_Core-Urban_Population'].sum()

# Summary statistics on total population
df['Total_Population'].describe()
df
# Count the number municipalities in the country

co = df[df['Status']=='Municipality']
co['Status'].value_counts()
# Which municipality/city/other/town is the most sparcely populated 
df.groupby('Status').sum().sort_values(by = 'Total_Population',ascending = True).head(1)

# # Which municipality/city/other/town is the most densely populated 
df.groupby('Status').sum().sort_values(by = 'Total_Population',ascending = False).head(1)
# Median value of the total population 
df['Total_Population'].median()

# Sample variance of the total population
df['Total_Population'].var()

# Sample standard deviation of the total population
df['Total_Population'].std()

# Correlation of the variables in the given dataset
df.corr()

,Core-Urban_Male_Population,Core-Urban_Female_Population,Total_Core-Urban_Population,Peri-Urban_Male_Population,Peri-Urban_Female_Population,Total_Peri-Urban_Population,Rural_Male_Population,Rural_Female_Population,Total_Rural_Population,Total_Male_Population,Total_Female_Population,Total_Population,OBJECTID
Core-Urban_Male_Population,1.000000,0.999920,0.999981,0.101339,0.081476,0.091301,-0.064534,-0.066729,-0.065679,0.989407,0.987196,0.988384,-0.218218
Core-Urban_Female_Population,0.999920,1.000000,0.999979,0.104786,0.085482,0.095033,-0.063030,-0.064926,-0.064022,0.989589,0.987582,0.988666,-0.219914
Total_Core-Urban_Population,0.999981,0.999979,1.000000,0.103032,0.083437,0.093130,-0.063820,-0.065867,-0.064890,0.989516,0.987404,0.988541,-0.219051
Peri-Urban_Male_Population,0.101339,0.104786,0.103032,1.000000,0.998079,0.999505,-0.080525,-0.069140,-0.074823,0.363638,0.389059,0.376184,-0.168857
Peri-Urban_Female_Population,0.081476,0.085482,0.083437,0.998079,1.000000,0.999534,-0.076182,-0.063449,-0.069796,0.345316,0.372721,0.358823,-0.155800
Total_Peri-Urban_Population,0.091301,0.095033,0.093130,0.999505,0.999534,1.000000,-0.078364,-0.066287,-0.072311,0.354508,0.380949,0.367548,-0.162308
Rural_Male_Population,-0.064534,-0.063030,-0.063820,-0.080525,-0.076182,-0.078364,1.000000,0.998366,0.999576,0.403351,0.420040,0.411993,0.038775
Rural_Female_Population,-0.066729,-0.064926,-0.065867,-0.069140,-0.063449,-0.066287,0.998366,1.000000,0.999607,0.402755,0.421647,0.412503,0.045349
Total_Rural_Population,-0.065679,-0.064022,-0.064890,-0.074823,-0.069796,-0.072311,0.999576,0.999607,1.000000,0.403212,0.421031,0.412421,0.042142
Total_Male_Population,0.989407,0.989589,0.989516,0.363638,0.345316,0.354508,0.403351,0.402755,0.403212,1.000000,0.999766,0.999944,-0.227123
Total_Female_Population,0.987196,0.987582,0.987404,0.389059,0.372721,0.380949,0.420040,0.421647,0.421031,0.999766,1.000000,0.999939,-0.227586
Total_Population,0.988384,0.988666,0.988541,0.376184,0.358823,0.367548,0.411993,0.412503,0.412421,0.999944,0.999939,1.000000,-0.227363
OBJECTID,-0.218218,-0.219914,-0.219051,-0.168857,-0.155800,-0.162308,0.038775,0.045349,0.042142,-0.227123,-0.227586,-0.227363,1.000000

In [206]:
# Challenge 2
# Using the given dictionary below, find out the mean and median of the points during the Years
# 

kenyan_premier_league = {'Team': ['Gor Mahia', 'AFC', 'Mathare', 'Ushuru', 'Kariobangi Sharks',
   'Tusker', 'Bandari', 'Mumias', 'Thika Utd', 'Kakamega', 'Nakuru Utd', 'Kibera Utd'], 
   'Year': [2018, 2019, 2017, 2019, 2017, 2019, 2016, 2017, 2016, 2018, 2019, 2017],
   'Points':[87, 78, 86, 67, 74, 81, 75, 78, 69, 70, 80, 69]}

df=pd.DataFrame.from_dict(kenyan_premier_league)
df
df['Points'].mean()
df['Points'].median()

76.5

In [210]:
# Challenge 3
# Randomly select a municipality without replacement from the following dataset
# url = http://bit.ly/KePopulationDistribution1
# 
df = pd.read_csv('Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv')
df
df.take(np.random.permutation(len(df)))[:5]

,Urban_Center,District,Status,Core-Urban_Male_Population,Core-Urban_Female_Population,Total_Core-Urban_Population,Peri-Urban_Male_Population,Peri-Urban_Female_Population,Total_Peri-Urban_Population,Rural_Male_Population,Rural_Female_Population,Total_Rural_Population,Total_Male_Population,Total_Female_Population,Total_Population,OBJECTID
103,SINDO,Suba,Other Center,2528,2858,5386,452.0,524.0,976.0,NaN,NaN,NaN,2980,3382,6362,103
96,SUBUKIA,Nakuru North,Other Center,3460,3849,7309,NaN,NaN,NaN,NaN,NaN,NaN,3460,3849,7309,96
104,ARCHERS POST,Samburu East,Other Center,1393,1304,2697,1833.0,1745.0,3578.0,NaN,NaN,NaN,3226,3049,6275,104
14,VIHIGA,Vihiga,Municipality,17608,18790,36398,39199.0,43099.0,82298.0,NaN,NaN,NaN,56807,61889,118696,14
135,BUMALA,Busia,Other Center,1611,1893,3504,NaN,NaN,NaN,NaN,NaN,NaN,1611,1893,3504,135

In [213]:
# Challenge 4
# From the given dataset, create a pivot table of sum total population by District 
#
pd.pivot_table(df, index=['Status','District'], aggfunc='sum')

                                                Core-Urban_Female_Population  \
Status       District
City         Kisumu East/West/Nyando                                  128196
             Mombasa/Kilindini                                        441668
             Nairobi East/West/North/Westlands                       1531414
Municipality Baringo Central                                            9427
             Bomet/Sotik                                                3400
...                                                                      ...
Town Council Suba                                                       5468
             Taveta                                                     8671
             Teso North/South                                           8415
             West Pokot                                                10475
             Yatta                                                      5458

                                                Core-Urban_Male_Population  \
Status       District
City         Kisumu East/West/Nyando                                131062
             Mombasa/Kilindini                                      473433
             Nairobi East/West/North/Westlands                     1602104
Municipality Baringo Central                                          8218
             Bomet/Sotik                                              3635
...                                                                    ...
Town Council Suba                                                     5285
             Taveta                                                   8794
             Teso North/South                                         8065
             West Pokot                                              10405
             Yatta                                                    5346

                                                OBJECTID  \
Status       District
City         Kisumu East/West/Nyando                   2
             Mombasa/Kilindini                         1
             Nairobi East/West/North/Westlands         0
Municipality Baringo Central                          42
             Bomet/Sotik                              16
...                                                  ...
Town Council Suba                                    180
             Taveta                                  177
             Teso North/South                        179
             West Pokot                              175
             Yatta                                   186

                                                Peri-Urban_Female_Population  \
Status       District
City         Kisumu East/West/Nyando                                 66237.0
             Mombasa/Kilindini                                       10255.0
             Nairobi East/West/North/Westlands                           0.0
Municipality Baringo Central                                          4044.0
             Bomet/Sotik                                             38672.0
...                                                                      ...
Town Council Suba                                                      638.0
             Taveta                                                   1146.0
             Teso North/South                                         2546.0
             West Pokot                                               6695.0
             Yatta                                                   20309.0

                                                Peri-Urban_Male_Population  \
Status       District
City         Kisumu East/West/Nyando                               62816.0
             Mombasa/Kilindini                                     12775.0
             Nairobi East/West/North/Westlands                         0.0
Municipality Baringo Central                                        3657.0
             Bomet/Sotik                                           38022.0
...                                                                    ...
Town Council Suba                                                    598.0
             Taveta                                                 1254.0
             Teso North/South                                       2451.0
             West Pokot                                             6471.0
             Yatta                                                 19637.0

                                                Rural_Female_Population  \
Status       District
City         Kisumu East/West/Nyando                            11261.0
             Mombasa/Kilindini                                      0.0
             Nairobi East/West/North/Westlands                      0.0
Municipality Baringo Central                                      994.0
             Bomet/Sotik                                        13801.0
...                                                                 ...
Town Council Suba                                               26309.0
             Taveta                                             22783.0
             Teso North/South                                   21400.0
             West Pokot                                         18703.0
             Yatta                                               1204.0

                                                Rural_Male_Population  \
Status       District
City         Kisumu East/West/Nyando                          10356.0
             Mombasa/Kilindini                                    0.0
             Nairobi East/West/North/Westlands                    0.0
Municipality Baringo Central                                    938.0
             Bomet/Sotik                                      13433.0
...                                                               ...
Town Council Suba                                             24676.0
             Taveta                                           24857.0
             Teso North/South                                 20447.0
             West Pokot                                       18728.0
             Yatta                                             1190.0

                                                Total_Core-Urban_Population  \
Status       District
City         Kisumu East/West/Nyando                                 259258
             Mombasa/Kilindini                                       915101
             Nairobi East/West/North/Westlands                      3133518
Municipality Baringo Central                                          17645
             Bomet/Sotik                                               7035
...                                                                     ...
Town Council Suba                                                     10753
             Taveta                                                   17465
             Teso North/South                                         16480
             West Pokot                                               20880
             Yatta                                                    10804

                                                Total_Female_Population  \
Status       District
City         Kisumu East/West/Nyando                             205694
             Mombasa/Kilindini                                   451923
             Nairobi East/West/North/Westlands                  1531414
Municipality Baringo Central                                      14465
             Bomet/Sotik                                          55873
...                                                                 ...
Town Council Suba                                                 32415
             Taveta                                               32600
             Teso North/South                                     32361
             West Pokot                                           35873
             Yatta                                                26971

                                                Total_Male_Population  \
Status       District
City         Kisumu East/West/Nyando                           204234
             Mombasa/Kilindini                                 486208
             Nairobi East/West/North/Westlands                1602104
Municipality Baringo Central                                    12813
             Bomet/Sotik                                        55090
...                                                               ...
Town Council Suba                                               30559
             Taveta                                             34905
             Teso North/South                                   30963
             West Pokot                                         35604
             Yatta                                              26173

                                                Total_Peri-Urban_Population  \
Status       District
City         Kisumu East/West/Nyando                               129053.0
             Mombasa/Kilindini                                      23030.0
             Nairobi East/West/North/Westlands                          0.0
Municipality Baringo Central                                         7701.0
             Bomet/Sotik                                            76694.0
...                                                                     ...
Town Council Suba                                                    1236.0
             Taveta                                                  2400.0
             Teso North/South                                        4997.0
             West Pokot                                             13166.0
             Yatta                                                  39946.0

                                                Total_Population  \
Status       District
City         Kisumu East/West/Nyando                      409928
             Mombasa/Kilindini                            938131
             Nairobi East/West/North/Westlands           3133518
Municipality Baringo Central                               27278
             Bomet/Sotik                                  110963
...                                                          ...
Town Council Suba                                          62974
             Taveta                                        67505
             Teso North/South                              63324
             West Pokot                                    71477
             Yatta                                         53144

                                                Total_Rural_Population
Status       District
City         Kisumu East/West/Nyando                           21617.0
             Mombasa/Kilindini                                     0.0
             Nairobi East/West/North/Westlands                     0.0
Municipality Baringo Central                                    1932.0
             Bomet/Sotik                                       27234.0
...                                                                ...
Town Council Suba                                              50985.0
             Taveta                                            47640.0
             Teso North/South                                  41847.0
             West Pokot                                        37431.0
             Yatta                                              2394.0

[169 rows x 13 columns]

In [214]:
# Challenge 5
# From the given dataset, create a pivot table of sum total population by District 
# url = http://bit.ly/KePopulationDistribution1
# 
pd.pivot_table(df, index=['District'], aggfunc='sum')

,Core-Urban_Female_Population,Core-Urban_Male_Population,OBJECTID,Peri-Urban_Female_Population,Peri-Urban_Male_Population,Rural_Female_Population,Rural_Male_Population,Total_Core-Urban_Population,Total_Female_Population,Total_Male_Population,Total_Peri-Urban_Population,Total_Population,Total_Rural_Population
District,,,,,,,,,,,,,
Baringo,3358,3303,97,0.0,0.0,245.0,254.0,6661,3603,3557,0.0,7160,499.0
Baringo Central,9427,8218,42,4044.0,3657.0,994.0,938.0,17645,14465,12813,7701.0,27278,1932.0
Bomet/Sotik,3400,3635,16,38672.0,38022.0,13801.0,13433.0,7035,55873,55090,76694.0,110963,27234.0
Bondo,12653,11922,264,9929.0,9062.0,6023.0,5570.0,24575,28605,26554,18991.0,55159,11593.0
Borabu,2798,2839,191,0.0,0.0,19940.0,19736.0,5637,22738,22575,0.0,45313,39676.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vihiga,18790,17608,14,43099.0,39199.0,0.0,0.0,36398,61889,56807,82298.0,118696,0.0
Wajir East*,7697,9141,46,31419.0,34543.0,0.0,0.0,16838,39116,43684,65962.0,82800,0.0
Wajir South/West*,3906,4594,89,0.0,0.0,0.0,0.0,8500,3906,4594,0.0,8500,0.0
West Pokot,10475,10405,175,6695.0,6471.0,18703.0,18728.0,20880,35873,35604,13166.0,71477,37431.0
Yatta,5458,5346,186,20309.0,19637.0,1204.0,1190.0,10804,26971,26173,39946.0,53144,2394.0